# C111152 임종욱

x = int(input('정수를 입력하시오: '))


if ((x % 2 == 0) or (x % 3 == 0)) and (x % 6 != 0 ) :
    print('2 또는 3으로 나누어지지만 2와 3으로 동시에 나누어지는 않는 수. ')
else :
    print('2와 3으로 동시에 나누어지는 수. ')